# MyFashionSketch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/myfashionsketch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/myfashionsketch/: BackNeckDetailedActivity.java  BottomDetailedActivity.java  DetailedActivity.java  DetailedNeckActivity.java  HomeActivity.java
app/src/main/java/com/myapp/myfashionsketch/adapter/: HorizontalAdapter.java
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  back_neck_activity_detailed.xml  neck_activity_detailed.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/myfashionsketch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
